SW101,Delhi,Mumbai,06:00,150.00
SW102,Delhi,Bangalore,08:15,200.00
SW103,Delhi,Chennai,11:30,220.00
SW104,Delhi,Kolkata,07:00,170.00
SW105,Delhi,Hyderabad,09:45,190.00
SW106,Delhi,Goa,12:15,250.00
SW201,Mumbai,Delhi,14:30,150.00
SW202,Mumbai,Bangalore,10:45,180.00
SW203,Mumbai,Chennai,16:20,180.00
SW204,Mumbai,Kolkata,13:15,200.00
SW205,Mumbai,Hyderabad,11:30,160.00
SW206,Mumbai,Goa,09:45,120.00
SW301,Bangalore,Delhi,16:45,200.00
SW302,Bangalore,Mumbai,18:30,180.00
SW303,Bangalore,Chennai,07:15,140.00
SW304,Bangalore,Kolkata,14:20,220.00
SW305,Bangalore,Hyderabad,13:15,140.00
SW306,Bangalore,Goa,15:45,160.00
SW401,Chennai,Delhi,19:45,220.00
SW402,Chennai,Mumbai,18:20,180.00
SW403,Chennai,Bangalore,20:15,140.00
SW404,Chennai,Kolkata,12:30,240.00
SW405,Chennai,Hyderabad,08:45,150.00
SW406,Chennai,Goa,17:30,200.00
SW501,Kolkata,Delhi,15:30,170.00
SW502,Kolkata,Mumbai,21:15,200.00
SW503,Kolkata,Bangalore,06:45,220.00
SW504,Kolkata,Chennai,14:20,240.00
SW505,Kolkata,Hyderabad,10:30,210.00
SW506,Kolkata,Goa,19:15,280.00
SW601,Hyderabad,Delhi,22:15,190.00
SW602,Hyderabad,Mumbai,05:30,160.00
SW603,Hyderabad,Bangalore,21:30,140.00
SW604,Hyderabad,Chennai,16:45,150.00
SW605,Hyderabad,Kolkata,12:15,210.00
SW606,Hyderabad,Goa,14:30,180.00
SW701,Goa,Delhi,08:45,250.00
SW702,Goa,Mumbai,17:15,120.00
SW703,Goa,Bangalore,11:20,160.00
SW704,Goa,Chennai,13:45,200.00
SW705,Goa,Kolkata,07:30,280.00
SW706,Goa,Hyderabad,19:45,180.00